名字: Node.js CI

在:
推:
分支: [主要的]
问题:
类型: [开的]

工作:
建设:
连续运行: Ubuntu-最新版

战略:
矩阵:
节点版本: [10.x,12.x]
        
步伐:
    - 使用: 动作/签出@v2
    - 名字: 使用Node.js ${{矩阵.节点-版本}}
使用: 动作/设置-节点@v1
随着: 
节点版本: ${{矩阵.节点-版本}}
    - 名字: npm安装、构建和测试
奔跑:
npm安装
npm运行构建-如果存在
npm测试
